.banner-principal-decorativo
  &-1
    width: 20%
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 70%
  &-2
    width: 25%
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 0%
  &-3
    width: 17%
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%
  &-4
    width: 20%
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  position: relative
  background-position: bottom
  margin-bottom: 0px !important
  padding-bottom: 0px !important

.tarjeta--azul
  background-image: url(../assets/curso/tema1/img2.svg)
  background-size: cover
  background-repeat: no-repeat

.tarjeta--azul1
  background-image: url(../assets/curso/tema1/img12.svg)
  background-size: cover
  background-repeat: no-repeat

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFA031

.slyder-a__bullets__item
  background-color: #93BED4

.slyder-a__bullets__item--active
  background-color: #005B8B

.tarjeta.color-primario
  background-color: #F9DCE1

.tarjeta.color-primario1
  background-color: #005f92
  background-image: linear-gradient(180deg, #005f92 0%, #014f78 46%, #005f92 100%)

.tarjeta.color-secundario
  width: 100%
  background-color: #AFE1FC
  transition: background-color 0.5s ease
.tarjeta.color-secundario:hover
  background-color: #1F4168
  transition: background-color 0.5s ease
  p
    b
      color: white !important

.tarjeta.color-acento-botones
  background-color: #9AD7F8

.img-infografica-b__modal
  background-image: url(../assets/curso/tema1/img18.svg)
  background-size: cover
  background-position: right
  background-repeat: no-repeat

.txt
  &-c1
    color: #005B8B
    font-weight: bold
  &-c2
    color: #8B172B
    font-weight: bold

.img-infografica-b__modal__contenido div > h3
    color: #ED9AA9 !important

.lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
  color: #ED9AA9

.img-infografica-b__modal__btn-cerrar
  background-color: #FFA031
  margin-top: 10px
  margin-right: 10px

.fa-times:before
  color: #12263F

.tarjeta--gris
  background-color: #E7E7E7

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C6DFF5

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #C6DFF5

.cajon.color-primario
  background-color: #BFE5F9

.cajon.color-primario:before
  background-color: #0098E8

.bloque-texto-c.color-secundario
  background-color: #1F4168

.bloque-texto-c.color-acento-botones
  background-color: #BFE5F9

.bloque-texto-d.color-secundario:before
  background-color: #D2E7F4

.bloque-texto-d
  border-top: 0px

.hr1
  border-bottom: 3px solid #005B8B

.tabs-b__content-item
  background-color: #FCEFF1

.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #ED9AA9 !important
  background-color: white

.tabs-b__tab
  background-color: #FCEFF1

.tabs-b__tab__icon
  width: 70px
  margin-bottom: 0px

.bg
  &-c1
    background-color: #F0C8CB
    border-radius: 15px
    padding: 20px
  &-c2
    background-image: url(../assets/curso/intro/img2.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c3
    background-image: url(../assets/curso/tema1/img1.svg)
    background-size: contain
    background-repeat: repeat-x
  &-c4
    background-color: white
    border-radius: 15px
  &-c5
    h3
      color: white
    background-color: #0079B9
    border-top-right-radius: 20px
    border-bottom-left-radius: 20px
  &-c6
    background-image: url(../assets/curso/tema1/img14.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c7
    background-color: #E1F3FC
    padding-top: 3%
  &-c8
    background-image: url(../assets/curso/tema2/img3.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: contain
    background-position: center
  &-c9
    background-image: url(../assets/curso/tema2/img4.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: contain
    background-position: center
  &-c10
    background-image: url(../assets/curso/tema2/img10.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: contain
    background-position: center